ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json (before)
{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "Path",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "HistoryPath",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "PathsToInclude",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IncludeAssemblies",
                "value": "{\"m_Value\":\"AssemblyGameAssembly,ComPuzzleAssembly,EditMode,FlightpathAssembly,FrameworkAssembly,LabgameAssembly,PlayMode,ScanningAssembly\"}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateAdditionalMetrics",
                "value": "{\"m_Value\":true}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json (after)
{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "Path",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "HistoryPath",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "PathsToInclude",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IncludeAssemblies",
                "value": "{\"m_Value\":\"AssemblyGameAssembly,ComPuzzleAssembly,FlightpathAssembly,FrameworkAssembly,LabgameAssembly,ScanningAssembly\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "PathsToExclude",
                "value": "{\"m_Value\":\"{ProjectPath}/Assets/Flightpath/Code/Path.cs\"}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "GenerateAdditionalMetrics",
                "value": "{\"m_Value\":true}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json (diff)
@@ -21,7 +21,12 @@
             {
                 "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "IncludeAssemblies",
-                "value": "{\"m_Value\":\"AssemblyGameAssembly,ComPuzzleAssembly,EditMode,FlightpathAssembly,FrameworkAssembly,LabgameAssembly,PlayMode,ScanningAssembly\"}"
+                "value": "{\"m_Value\":\"AssemblyGameAssembly,ComPuzzleAssembly,FlightpathAssembly,FrameworkAssembly,LabgameAssembly,ScanningAssembly\"}"
+            },
+            {
+                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
+                "key": "PathsToExclude",
+                "value": "{\"m_Value\":\"{ProjectPath}/Assets/Flightpath/Code/Path.cs\"}"
             },
             {
                 "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
